name=ESP32-vs1053_ext
version=0.0.0
author=EdZelf
maintainer=schreibfaul1
sentence=With this library You can easily build a WebRadio with a ESP32 board and a mp3-module.
paragraph=This library can play many radiostations up to 320kb/s. Chunked data transfer is supported. Playlists can be m3u, pls or asx. Data format can be mp3, wma, aac, or ogg. It can also play MP3 files from a SD Card.
category=Device Control
url=https://github.com/schreibfaul1/ESP32-vs1053_ext
architectures=esp32
